<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nevado del Ruiz</title>
<link rel="stylesheet" href="estilo.css">
</head>

<body>

<div class="contenedor">

<div class="menu">
<h2>Turismo Colombia</h2>

<a href="index.html">🏠 Inicio</a>
<a href="cartagena.html">📍 Cartagena</a>
<a href="nevado_ruiz.html">🌋 Nevado del Ruiz</a>
<a href="flamencos.html">🦩 Los Flamencos</a>
<a href="valle_cocora.html">🏞️ Valle de Cocora</a>
<a href="villa_leyva.html">🏰 Villa de Leyva</a>
</div>

<div class="contenido">

<h1>🌋 NEVADO DEL RUIZ</h1>

<img src="imagenes/nevado_ruiz.png" alt="Nevado del Ruiz">

<div class="destacado">
<h2>❄️ El gigante de los Andes</h2>

<p>
El Nevado del Ruiz es uno de los volcanes más importantes de Colombia.
Sus paisajes nevados y ecosistemas de páramo atraen miles de visitantes cada año.
</p>
</div>

<div class="info-grid">

<div class="caja">
<h3>📍 Ubicación</h3>
<p>Caldas y Tolima</p>
</div>

<div class="caja">
<h3>⛰️ Altura</h3>
<p>5.321 metros</p>
</div>

<div class="caja">
<h3>🌡️ Clima</h3>
<p>Frío de montaña</p>
</div>

<div class="caja">
<h3>🎯 Turismo</h3>
<p>Ecoturismo y senderismo</p>
</div>

</div>

<div class="tarjeta">
<h2>⭐ Lugares para visitar</h2>
<ul>
<li>Parque Nacional Los Nevados</li>
<li>Miradores naturales</li>
<li>Termales cercanos</li>
<li>Paisajes glaciares</li>
<li>Senderos ecológicos</li>
</ul>
</div>

</div>
</div>
</body>
</html>